<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Statement: 915930022 - admin test robot</title>
    <meta name="generator" content="MetaQuotes Software Corp.">
    <link rel="help" href="https://www.metaquotes.net">
    <style type="text/css" media="screen">
    <!--
    td { font: 8pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css" media="print">
    <!--
    td { font: 7pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css">
    <!--
    .msdate { mso-number-format:"General Date"; }
    .mspt   { mso-number-format:\#\,\#\#0\.00;  }
    //-->
    </style>
  </head>
<body topmargin=1 marginheight=1>
<div align=center>
<div style="font: 20pt Times New Roman"><b>PT Maxco Futures</b></div><br>


<table cellspacing=1 cellpadding=3 border=0>
<tr align=left>
    <td colspan=2><b>Account: 915930022</b></td>
    <td colspan=5><b>Name: admin test robot</b></td>
    <td colspan=2><b>Currency: USD</b></td>
    <td colspan=2><b>Leverage: 1:100</b></td>
    <td colspan=3 align=right><b>2020 June 3, 08:01</b></td></tr>

<tr align=left><td colspan=14><b>Closed Transactions:</b></td></tr>
<tr align=center bgcolor="#C0C0C0">
   <td>Ticket</td><td nowrap>Open Time</td><td>Type</td><td>Size</td><td>Item</td>
   <td>Price</td><td>S / L</td><td>T / P</td><td nowrap>Close Time</td>
   <td>Price</td><td>Commission</td><td>Taxes</td><td>Swap</td><td>Profit</td></tr>
<tr align=right><td colspan=13 align=center>No transactions</td></tr>


<tr align=right>
    <td colspan=10>&nbsp;</td>
    <td class=mspt>0.00</td>
    <td class=mspt>0.00</td>
    <td class=mspt>0.00</td>
    <td class=mspt>0.00</td>
</tr>

<tr align=right>
    <td colspan=12 align=right><b>Closed P/L:</b></td>
    <td colspan=2 align=right title="Commission + Swap + Profit + Taxes" class=mspt><b>0.00</b></td>
</tr>

<tr align=left><td colspan=14><b>Open Trades:</b></td></tr>
<tr align=center bgcolor="#C0C0C0">
    <td>Ticket</td><td nowrap>Open Time</td><td>Type</td><td>Size</td><td>Item</td>
    <td>Price</td><td>S / L</td><td>T / P</td><td>&nbsp;</td>
    <td>Price</td><td>Commission</td><td>Taxes</td><td>Swap</td><td>Profit</td></tr>
<tr align=right><td colspan=13 align=center>No transactions</td></tr>


<tr align=right>
    <td colspan=10>&nbsp;</td>
    <td class=mspt>0.00</td>
    <td class=mspt>0.00</td>
    <td class=mspt>0.00</td>
    <td class=mspt>0.00</td>
</tr>

<tr><td colspan=10>&nbsp;</td><td colspan=2 align=right><b>Floating P/L:</b></td>
    <td colspan=2 align=right title="Commission + Swap + Profit + Taxes" class=mspt><b>0.00</b></td></tr>

<tr align=left><td colspan=14><b>Working Orders:</b></td></tr>
<tr align=center bgcolor="#C0C0C0">
    <td>Ticket</td><td nowrap>Open Time</td><td>Type</td><td>Size</td><td>Item</td>
    <td>Price</td><td>S / L</td><td>T / P</td><td colspan=2 nowrap>Market Price</td><td colspan=4>&nbsp;</td></tr>
<tr align=right><td colspan=13 align=center>No transactions</td></tr>


<tr><td colspan=14 style="font: 1pt arial">&nbsp;</td></tr>

<tr align=left><td colspan=14><b>Summary:</b></td></tr>
<tr align=right>
    <td colspan=2><b>Deposit/Withdrawal:</b></td>
    <td colspan=2 class=mspt><b>0.00</b></td>
    <td colspan=4><b>Credit Facility:</b></td>
    <td class=mspt><b>0.00</b></td>
    <td colspan=5>&nbsp;</td></tr>
    
<tr align=right>
    <td colspan=2><b>Closed Trade P/L:</b></td>
    <td colspan=2 class=mspt><b>0.00</b></td>
    <td colspan=4><b>Floating P/L:</b></td>
    <td class=mspt><b>0.00</b></td>
    <td colspan=3><b>Margin:</b></td>
    <td colspan=2 class=mspt><b>0.00</b></td></tr>

<tr align=right>
    <td colspan=2><b>Balance:</b></td>
    <td colspan=2 class=mspt><b>89 350.92</b></td>
    <td colspan=4><b>Equity:</b></td>
    <td class=mspt><b>89 350.92</b></td>
    <td colspan=3><b>Free Margin:</b></td>
    <td colspan=2 class=mspt><b>89 350.92</b></td></tr>
	
</table>
</div></body></html>
